# StreetFoodTracker

./: ReadMe.md  build.gradle  settings.gradle
Keystore/: keystore
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/info3604/streetfoodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info3604/streetfoodtracker/: BrowseByFoodTypeListAdapter.java  BrowseByLocationListAdapter.java  CommentsAdapter.java  DisplayVendorProfileActivity.java  ExploreCategoriesFragment.java  FoodTypeFirebaseModel.java  HomeFragment.java  ListViewFragment.java  LocationTypeFirebaseModel.java  MainActivity.java  PlacesPOJO.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  RegistrationActivity.java  SearchData.java  SignInActivity.java  SplashActivity.java  User.java  UserCommentsActivity.java  VendorList.java  VendorListAdapter.java  VendorListFragment.java  VendorMapFragment.java  VendorModel.java
app/src/main/java/com/info3604/streetfoodtracker/API/: APIClient.java  ApiInterface.java
app/src/main/java/com/info3604/streetfoodtracker/ImageHandling/: CircleTransform.java
app/src/main/java/com/info3604/streetfoodtracker/activities/: DisplayVendorProfileActivity.java  MainActivity.java  RegistrationActivity.java  SignInActivity.java  SplashActivity.java  UserCommentsActivity.java
app/src/main/java/com/info3604/streetfoodtracker/adapter/: BrowseByFoodTypeListAdapter.java  BrowseByLocationListAdapter.java  CommentsAdapter.java  VendorListAdapter.java
app/src/main/java/com/info3604/streetfoodtracker/datahandling/: SearchData.java
app/src/main/java/com/info3604/streetfoodtracker/fragments/: DiscoverCategoriesFragment.java  HomeFragment.java  VendorListFragment.java  VendorMapFragment.java
app/src/main/java/com/info3604/streetfoodtracker/fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/info3604/streetfoodtracker/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/info3604/streetfoodtracker/fragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/info3604/streetfoodtracker/imagehandling/: CircleTransform.java
app/src/main/java/com/info3604/streetfoodtracker/model/: Bounds.java  Comment.java  DirectionResponses.java  Distance.java  Duration.java  EndLocation.java  FoodTypeFirebaseModel.java  GeocodedWaypointsItem.java  LegsItem.java  LocationTypeFirebaseModel.java  Northeast.java  OverviewPolyline.java  PlacesPOJO.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java  User.java  VendorModel.java
app/src/main/java/com/info3604/streetfoodtracker/model/maproutes/: Bounds.java  Comment.java  DirectionResponses.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/info3604/streetfoodtracker/ui/API/: APIClient.java  ApiInterface.java
app/src/main/java/com/info3604/streetfoodtracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/info3604/streetfoodtracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/info3604/streetfoodtracker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/info3604/streetfoodtracker/ui/user/: registrationActivity.java  signInActivity.java  signin.java
app/src/main/java/com/info3604/streetfoodtracker/utils/: MainApplication.java  RecyclerTouchListener.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: background_splash.xml  bg_gradient.xml  button_shape.xml  offline_circle.xml  online_circle.xml  side_nav_bar.xml  square_border.xml
app/src/main/res/layout/: activity_home_list.xml  activity_main.xml  activity_maps.xml  activity_user_comments.xml  activity_vendor_list.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  item_horizontal_list.xml  item_vertical_list.xml  map_legend.xml  nav_header_main.xml  registration_activity.xml  sigin_activity.xml  signin_activity.xml  store_list_row.xml  vendor_details_activity.xml  vendor_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/info3604/streetfoodtracker/: ExampleUnitTest.java  UserTest.java  VendorModelTest.java
gradle/wrapper/: gradle-wrapper.properties
