plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.info3604.streetfoodtracker"
        //minSdk 16
        minSdk 19
        targetSdk 31
        versionCode 17
        versionName "4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //needed for AppOpen Ads
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //fixes multidex issue
    implementation 'com.android.support:multidex:1.0.3'

    //added Picasso for image handling
    implementation 'com.squareup.picasso:picasso:2.71828'


    /*New Maps SDK that features improved renderer*/
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'


    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'io.nlopez.smartlocation:library:3.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'



    //needed for animations
    //implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Library for app tutorial on first run
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //For location picker activity
    implementation 'com.adevinta.android:leku:9.1.2'

    //Allows for the integration of a sliding panel in the app
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    // Library for passing messages between fragments/activities
    implementation 'org.greenrobot:eventbus:3.1.1'

    //OneSignal SDK
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'






}